# Before running this with "condor_submit myscript.sub", the
# directories log, error, and output must exist.

universe = vanilla
log    =    log/project-chtc_$(Cluster)_$(Process).log
error  =  error/project-chtc_$(Cluster)_$(Process).err
output = output/project-chtc_$(Cluster)_$(Process).out

executable = ./data.sh
arguments = $(json)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = R402.tar.gz, packages_all.tar.gz, data.R, $(json)

request_cpus = 1
request_memory = 1GB
request_disk = 700MB

queue json from json_files
